# Jenkins_Assignment

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/smu/mscda/: Main.java  Utils.java
src/test/java/com/smu/mscda/: UtilsTest.java
